PORT=3000
JWT_TTL_SECONDS=3600
JWT_SECRET=8c7f9deba9dbe4ee477b2cb534b8614158f436803880cd12cabd37e6863aa11b
DB_CONNECTION_STRING="postgres://postgres:mysecretpassword@localhost:5432/go_auth_service?sslmode=disable"